{% load static%}

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cards Hover2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %} " />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,600i&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
			background: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			background-color: #f1f1f1;
		}

		.container {
			width: 1000px;
			position: relative;
			display: flex;
			justify-content: space-between;
		}

		.container .card {
			position: relative;
			border-radius: 10px;
		}

		.container .card .icon {
			position: absolute;
			padding-top: 30px;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #f00;
			transition: 0.7s;
			z-index: 1;
		}

		.container .card:nth-child(1) .icon {
			background: #96ec9d;
		}

		.container .card:nth-child(2) .icon {
			background: #f1b47b;
		}

		.container .card:nth-child(3) .icon {
			background: #eebdf0;
		}


		.container .card .icon .fa {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 80px;
			transition: 0.7s;
			color: #fff;
		}

		i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 80px;
			transition: 0.7s;
			color: #fff;
		}

		.container .card .face {
			width: 300px;
			height: 200px;
			transition: 0.5s;
		}

		.container .card .face.face1 {
			position: relative;
			background: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
			transform: translateY(100px);
		}

		.container .card:hover .face.face1 {
			background: #ff0057;
			transform: translateY(0px);
		}

		.container .card .face.face1 .content {
			opacity: 1;
			transition: 0.5s;
		}

		.container .card:hover .face.face1 .content {
			opacity: 1;
		}

		.container .card .face.face1 .content i {
			max-width: 100px;
		}

		.container .card .face.face2 {
			position: relative;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			box-sizing: border-box;
			box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
			transform: translateY(-100px);
		}

		.container .card:hover .face.face2 {
			transform: translateY(0);
		}

		.container .card .face.face2 .content p {
			margin: 0;
			padding: 0;
			text-align: center;
			color: #414141;
		}

		.container .card .face.face2 .content h3 {
			margin: 0 0 10px 0;
			padding: 0;
			color: #fff;
			font-size: 24px;
			text-align: center;
			color: #414141;
		}

		.container a {
			text-decoration: none;
			color: #414141;
		}
	</style>
	<!--===============================================================================================-->
</head>

<body>


<h1>404  Page Not Found</h1>


	<!--===============================================================================================-->
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body>

</html>